{
    "name": "grammar-color",
    "displayName": "Grammar_Color",
    "description": "coloreado de tokens para lenguaje ULA",
    "version": "0.0.1",
    "icon": "./images/ula.png",
    "author": "ANTHONY B.,EDUARDO G.",
    "repository": {
        "type": "git",
        "url": "https://github.com/Anthony2696/grammar_colorVS.git"
    },
    
    "engines": {
        "vscode": "^1.40.0"
    },
    "keywords": [
        "ula",
        "language",
        "children"
    ],
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "themes":[
            {
                "label": "color-new",
                "id": "c-new",
                "uiTheme": "vs-dark",
                "path": "./grammar_color/themes/c-new-color-theme.json"
            }
        ],
        "languages": [{
            "id": "ULA",
            "aliases": ["Lenguage ULA", "ULA"],
            "extensions": [".ula"],
            "configuration": "./grammar_color/language-configuration.json"
        }],
        "grammars": [{
            "language": "ULA",
            "scopeName": "source.ula",
            "path": "./grammar_color/syntaxes/ULA.tmLanguage.json"
        }],
        "snippets": [
            {
                "language": "ULA",
                "path": "./grammar_color/snippets/snippets.json"
            }
        ]
    }
}